<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="/faviconv2.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan Farley - tech writer for software companies</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <div class="container">
        <div class="dos-header">
            <h1>Hi. I'm Ryan<span class="blink">_</span></h1>
        </div>

        <div class="dos-content">
            I write, blogs mostly, for software companies.
        </div>

        <div class="dos-content">
            <p>My clients are typically founder-led operations with primarily dev audiences.</p>
              <p>I don't do SEO or quantity-over-quality projects, preferring instead to work on deep dives like:</p>
            <ul>
                <li><a href="https://buttondown.com/suchbadtechads"> Goofy ads from 90s computer magazines </a></li>
                <li><a href="https://buttondown.com/blog/internet-etymology"> Early-internet neologisms </a></li>
                <li><a href="https://pithandpip.com/blog/why-write-about-tech-history"> Online archaeology </a></li>
            </ul>
        </div>

        <div class="dos-content">
            <p>But detailed app guides and documentation are firmly in my wheelhouse as well, such as:</p>
            <ul>
                <li><a href="https://assistivlabs.com/articles/manual-accessibility-testing-developers"> Accessibility testing for devs </a></li>
                <li><a href="https://screencloud.com/digital-signage/css-animations-digital-signage"> CSS + webhooks for digital signage </a></li>
                <li><a href="https://www.fillout.com/blog/hr-forms-send-and-automate"> Creating better HR forms </a></li>
            </ul>
        </div>

        <div class="dos-header">
            <h3><a href="mailto:ryan@ryanfarley.com"> Email me </a> or <a href="https://tidycal.com/ryanfarley/discovery-call"> book a call </a> on my calendar if you'd like to work together.</h3>
        </div>
    </div>
</body>
</html> 
